<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Address</title>
  </head>
  <body>
 <div class="container">
    <form>
      <div class="row">
      <div class="form-group col-xl col-lg col-md d-sm-none d-none d-lg-block d-xl-block d-md-block">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Phone number">
      </div>
      </form>
       <div class="form-group col-xl col-lg col-md d-sm-none d-none d-lg-block d-xl-block d-md-block">
        <select id="inputState" class="form-control">
          <option>Armenian</option>         
          <option>English</option>          
          <option>Russian</option>
        </select>
      </div>
       <div class="form-group col-xl col-lg col-md d-sm-none d-none d-lg-block d-xl-block d-md-block">
        <select id="inputState" class="form-control">
          <option>֏</option>
          <option>$</option>
          <option>€</option>
        </select>
      </div>
      <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle col-xl col-lg col-md d-sm-none d-none d-lg-block d-xl-block d-md-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      My account
      </button>
       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
         <a class="dropdown-item" href="history.html">
          <button type="button" class="btn btn-primary">    
            wishlist <span class="badge badge-light">9</span>
             <span class="sr-only">unread messages</span>
        </button>
        </a>
           <a class="dropdown-item" href="account.html">Info</a>
           <a class="dropdown-item" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
           <a class="dropdown-item" href="#" data-toggle="modal" data-target="#registrationModal">Registration</a>
           <a class="dropdown-item" href="history.html">Shopping history</a>
       </div>
    </div>
  </div>
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
     <div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<form>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationServer01">First name</label>
      <input type="text" class="form-control is-valid" id="validationServer01" value="Lilith" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationServer02">Last name</label>
      <input type="text" class="form-control is-valid" id="validationServer02" value="Mikayelyan" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationServer03">City</label>
      <input type="text" class="form-control is-invalid" id="validationServer03" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer04">State</label>
      <select class="custom-select is-invalid" id="validationServer04" required>
        <option selected disabled value="">Choose...</option>
        <option>...</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer05">Zip</label>
      <input type="text" class="form-control is-invalid" id="validationServer05" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
      <label class="form-check-label" for="invalidCheck3">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Submit form</button>
</form>
      </div>
    </div>
  </div>
</div>
    <nav class="navbar navbar-warning bg-warning">
   <a class="navbar-brand">
    <h2>SHOP</h2>
    </a>
  
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
  </form>
  </nav>
   

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="navbar-nav mr-auto">
          <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Shop
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="shop.html">shop</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

<br>
<div>
 

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Product</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Quality</th>
      <th scope="col">Country</th>
      <th scope="col">City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><img src="https://www.amazon.com/images/I/81mZ4eDWYkL._AC_SL1500_.jpg" class="img-fluid w-25"></td>
      <td>ASUS VivoBook</td>
      <td>$200</td>
      <td>1</td>
      <td>Chosen country</td>
      <td>Chosen city</td>
    </tr>
  </tbody>
</table>

<br>

<div class="d-flex justify-content-end">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Done
</button>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Your order has been accepted.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h2>Thank you for ordering!!!</h2>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary" href="index.html" role="button">Home page</a>
      </div>
    </div>
  </div>
</div>



 <div class="container">
  <div class="row">
    <div class="col-lg-3 col-xl-3 col-sm-12 bg-primary text-white border text-center">
      <a href="" class="badge badge-primary">CONTACT US</a>
    </div>
    <div class="col-lg-3 col-xl-3 col-sm-12 bg-primary text-white border text-center">
      <a href="" class="badge badge-primary">LIVE CHAT</a>
    </div>
    <div class="col-lg-3 col-xl-3 col-sm-12 bg-primary text-white border text-center">
      <a href="" class="badge badge-primary">SHIPPING</a>
    </div>
    <div class="col-lg-3 col-xl-3 col-sm-12 bg-primary text-white border text-center">
      <a href="" class="badge badge-primary">TERM&CONDITIONS</a>
    </div>
</div>
</div>
   <div class="container">
      <div class="row">
    <div class="col-xl col-lg col-md d-none d-sm-none d-md-block d-lg-block d-xl-block bg-warning text-dark border">
      <h5>Link group</h5>
      <a>link</a><br>
      <a>link</a><br>
      <a>link</a><br>
      <a>link</a><br>
      <a>link</a><br>
    </div>
    <div class="col-xl col-lg col-md d-none d-sm-none d-md-block d-lg-block d-xl-block bg-warning text-dark border">
      <h5>Link group</h5>
      <a>link</a><br>
      <a>link</a><br>
      <a>link</a><br>
      <a>link</a><br>
      <a>link</a><br>
    </div>
</div>
</div>
<div class="container">
  <div class="row bg-warning">
    <div class="col-sm-12 com-xl-12 border">
      <h6>©Tumo Center For Creative Technologies</h6>
    </div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>